<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="themes.html">Themes</a></li>
        <li><a href="author.html">About the author</a></li>
    </ul>
</nav>
 <main>  
     <div class="opaca">
       <h1>Themes Explained:</h1>
       <iframe width="595" height="325" src="https://www.youtube.com/embed/JG2FGElOWg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
     <div class="opaca">
<li>Theme #1</li>
<p>The conflict between Good and Evil</p>
<li>Theme #2</li>
<p>Ambition</p>
<li>Theme #3</li>
<p>Education</p>
<li>Theme #4</li>
<p>Prejudice</p>

<main>
  <div class="opaca">
    <h1>Most Important Theme</h1>
  </div>
</main>
<main>
  <div class="opaca">
    <h3>The coexistence of good and evil</h3>
    </div>
</main>
<p>The most important theme of To Kill a Mockingbird is the book's exploration of the moral nature of human beings—that is, whether people are essentially good or essentially evil. ... Even Jem is victimized to an extent by his discovery of the evil of racism during and after the trial.</p>